{
  "name": "kyomi-chart-app",
  "license": "AGPL-3.0-or-later",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "INPUT=mcp-app.html vite build && cp dist/mcp-app.html chart_app.html"
  },
  "dependencies": {
    "@chartml/core": "^4.0.0",
    "@kyomi/chart-header": "file:../../packages/chart-header",
    "@modelcontextprotocol/ext-apps": "^1.0.0",
    "js-yaml": "^4.1.1"
  },
  "devDependencies": {
    "vite": "^6.0.0",
    "vite-plugin-singlefile": "^2.0.0"
  }
}
